·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.20              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               40 gwei/gas                ·       2328.87 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Giveaway              ·  enterGiveaway       ·           -  ·          -  ·     112706  ·            8  ·      10.50  │
·························|······················|··············|·············|·············|···············|··············
|  Giveaway              ·  performUpkeep       ·           -  ·          -  ·     108874  ·            5  ·      10.14  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     278718  ·            1  ·      25.96  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·       2.85  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Giveaway                                     ·           -  ·          -  ·    4877694  ·       16.3 %  ·     454.38  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2971793  ·        9.9 %  ·     276.84  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·

As of Friday, Dec 22, 2023